<!DOCTYPE html>
<html>
<head>
	<title>404</title>
</head>
<body>
<style>
.rating .stars {
  position: relative;
  display: block;
  float: left;
  height: 20px;
  width: 105px;
  background-image: url("http://www.w3.org/2000/svg");
  background-position: 0 0;
  background-repeat: repeat-x;
  margin-right: 5px;
}
.rating .stars .on {
  height: 20px;
  background-image: url("http://www.w3.org/2000/svg");
  background-position: 0 -20px;
}
.rating .stars .live {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.rating .stars .live span {
  display: block;
  float: left;
  cursor: pointer;
  width: 21px;
  height: 20px;
  background-image: url("http://www.w3.org/2000/svg");
  background-repeat: no-repeat;
  background-position: 0 -20px;
}
.rating .stars .live span:hover ~ span {
  background-position: 0 0px;
}
.rating .stars .live:hover {
  opacity: 1;
}
</style>

<div class="rating">
	<div class="stars">
	  <div class="on" style="width: 88%;"></div>
	  <div class="live">
		<span data-rate="1"></span>
		<span data-rate="2"></span>
		<span data-rate="3"></span>
		<span data-rate="4"></span>
		<span data-rate="5"></span>
	  </div>
	</div>
</div>

            
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>

<div class="stars">
	<div class="rating-group">
		<!-- по умолчанию 0 -->
		<input disabled checked name="hsr" value="0" type="radio">
		
		<!-- рейтинг 0.5 -->    
		<label class="hsr use" for="hsr-05">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 0c-11.4 0-22.8 5.9-28.7 17.8L194 150.2 47.9 171.4c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.1 23 46 46.4 33.7L288 439.6V0z"/></svg>            
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
		</label>
		<input name="hsr" id="hsr-05" value="0.5" type="radio">
		
		<!-- рейтинг 1 -->    
		<label for="hsr-10" class="use">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>            
		</label>
		<input name="hsr" id="hsr-10" value="1" type="radio">
		
		<!-- рейтинг 1.5 -->    
		<label class="hsr use" for="hsr-15">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 0c-11.4 0-22.8 5.9-28.7 17.8L194 150.2 47.9 171.4c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.1 23 46 46.4 33.7L288 439.6V0z"/></svg>        
		</label>
		<input name="hsr" id="hsr-15" value="1.5" type="radio">
		
		<!-- рейтинг 2 -->    
		<label for="hsr-20">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>            
		</label>
		<input name="hsr" id="hsr-20" value="2" type="radio">

		<!-- рейтинг 5 -->    
		<label for="fst-5" name="hsr">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
				<path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
			</svg>
		</label>
		<input name="fst" id="fst-5" value="5" type="radio" />
	</div>
</div>

</body>
</html>